# rest-assured

./: README.md  pom.xml
src/main/java/com/example/rest_assured/: RestAssuredApplication.java
src/main/java/com/example/rest_assured/controller/: UserController.java
src/main/java/com/example/rest_assured/entity/: User.java
src/main/java/com/example/rest_assured/repository/: UserRepository.java
src/main/java/com/example/rest_assured/service/: UserService.java
src/main/java/com/example/rest_assured/util/: SpringFoxConfig.java
src/main/resources/: application.properties
src/test/java/com/example/rest_assured/: HelloControllerTest.java  RestAssuredApplicationTests.java  UserControllerTest.java
